
-------------------Employee-----------------------
[
  {
    "_id": "emp01",
    "name": "Alice",
    "position": "Developer",
    "departmentId": "dep01",
    "etfId": "etf01",
    "projectIds": ["proj01", "proj02"]
  },
  {
    "_id": "emp02",
    "name": "Bob",
    "position": "Tester",
    "departmentId": "dep01",
    "etfId": "etf02",
    "projectIds": ["proj02", "proj03"]
  },
  {
    "_id": "emp03",
    "name": "Charlie",
    "position": "HR Assistant",
    "departmentId": "dep02",
    "etfId": "etf03",
    "projectIds": ["proj03"]
  }
]
-----------------Department---------------------------
[
  {
    "_id": "dep01",
    "name": "IT",
    "location": "Colombo"
  },
  {
    "_id": "dep02",
    "name": "HR",
    "location": "Kandy"
  }
]

-----------------------Etf------------------
[
  {
    "_id": "etf01",
    "etfNumber": "ETF001",
    "amount": 15000
  },
  {
    "_id": "etf02",
    "etfNumber": "ETF002",
    "amount": 18000
  },
  {
    "_id": "etf03",
    "etfNumber": "ETF003",
    "amount": 16000
  }
]

-----------------Project--------------
[
  {
    "_id": "proj01",
    "title": "Project Alpha"
  },
  {
    "_id": "proj02",
    "title": "Project Beta"
  },
  {
    "_id": "proj03",
    "title": "Project Gamma"
  }
]
